<!doctype html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="http 缓存," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="整个Web系统架构在HTTP协议之上,合理利用好HTTP提供的缓存机制不仅可以极大的减少服务器负载,更重要的加速页面的载入,以及减少用户流量的消耗. 快速到达和易于访问是Web与生俱来的特性,其缓存机制也早已被服务器和浏览器厂商广泛的实现了.这里我们从缓存的三个方面记录一下HTTP缓存的内容. HTTP 缓存体系首先我们将HTTP缓存体系分为三个部分,分别是  缓存存储策略 缓存过期策略 缓存对比">
<meta name="keywords" content="http 缓存">
<meta property="og:type" content="article">
<meta property="og:title" content="http 缓存">
<meta property="og:url" content="http://yoursite.com/2017/09/22/http-缓存/index.html">
<meta property="og:site_name" content="一些坑,一些收获。">
<meta property="og:description" content="整个Web系统架构在HTTP协议之上,合理利用好HTTP提供的缓存机制不仅可以极大的减少服务器负载,更重要的加速页面的载入,以及减少用户流量的消耗. 快速到达和易于访问是Web与生俱来的特性,其缓存机制也早已被服务器和浏览器厂商广泛的实现了.这里我们从缓存的三个方面记录一下HTTP缓存的内容. HTTP 缓存体系首先我们将HTTP缓存体系分为三个部分,分别是  缓存存储策略 缓存过期策略 缓存对比">
<meta property="og:image" content="http://yoursite.com/uploads/httpCache1.png">
<meta property="og:image" content="http://yoursite.com/uploads/httpCache2.png">
<meta property="og:updated_time" content="2017-09-22T07:13:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="http 缓存">
<meta name="twitter:description" content="整个Web系统架构在HTTP协议之上,合理利用好HTTP提供的缓存机制不仅可以极大的减少服务器负载,更重要的加速页面的载入,以及减少用户流量的消耗. 快速到达和易于访问是Web与生俱来的特性,其缓存机制也早已被服务器和浏览器厂商广泛的实现了.这里我们从缓存的三个方面记录一下HTTP缓存的内容. HTTP 缓存体系首先我们将HTTP缓存体系分为三个部分,分别是  缓存存储策略 缓存过期策略 缓存对比">
<meta name="twitter:image" content="http://yoursite.com/uploads/httpCache1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/22/http-缓存/"/>





  <title>http 缓存 | 一些坑,一些收获。</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一些坑,一些收获。</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/22/http-缓存/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="永泉。">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一些坑,一些收获。">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">http 缓存</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-22T11:14:27+08:00">
                2017-09-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>整个Web系统架构在HTTP协议之上,合理利用好HTTP提供的缓存机制不仅可以极大的减少服务器负载,更重要的加速页面的载入,以及减少用户流量的消耗.
快速到达和易于访问是Web与生俱来的特性,其缓存机制也早已被服务器和浏览器厂商广泛的实现了.这里我们从缓存的三个方面记录一下HTTP缓存的内容.
</code></pre><h3 id="HTTP-缓存体系"><a href="#HTTP-缓存体系" class="headerlink" title="HTTP 缓存体系"></a>HTTP 缓存体系</h3><pre><code>首先我们将HTTP缓存体系分为三个部分,分别是  缓存存储策略 缓存过期策略 缓存对比策略(协商策略)
</code></pre><p> <img src="/uploads/httpCache1.png" alt="Mou icon"></p>
<h4 id="缓存存储策略"><a href="#缓存存储策略" class="headerlink" title="缓存存储策略"></a>缓存存储策略</h4><pre><code>Cache-Control 用来确定HTTP响应内容是否可以被客户端缓存,以及被那些客户端缓存;Cache-Control的值有以下这些:
    * no-cache : 表示必须先与服务器确认返回的响应是否被更改,如果未更改则可以直接从缓存里获取,避免重复下载(ps:也就是内容会被缓存起来,但之后想用的时候必须先跟服务器确认内容是否被更改过了)
    * no-store :禁止缓存任何响应,也就是说每次用户请求资源时,都会向服务器发送一个请求,每次都会下载完整的响应
    * public : 大家都可以缓存,包括代理
    * private : 浏览器可以缓存private响应,但是通常只为单个用户缓存,因此不允许任何代理服务器对其进行缓存.比如用户浏览器可以缓存用户的私人信息的html网页,但cdn不能缓存.
    * max-age : 用来设置资源缓存的最长时间(单位是秒)

    通过Cache-Control:Public 设置缓存HTTP响应数据存储到本地,但此时并不意味着后续的请求会直接从缓存中读取数据并使用,这是为什么呢?因为它无法确定本地缓存的数据是否可用(有可能已经失效),还必须借助其它鉴别机制来确认才行,这就是我们下面要说的&quot;缓存过期策略&quot;.
</code></pre><h4 id="缓存过期策略"><a href="#缓存过期策略" class="headerlink" title="缓存过期策略"></a>缓存过期策略</h4><pre><code>客户端用来确定存储在本地的缓存数据是否已过期,进而觉得是否要发请求到服务器获取数据.不过期就读取本地缓存数据,过期的话就发请求到服务端获取;
那么浏览器是通过什么参数来判断的呢?答案是:Expires,Expires指定了缓存数据有效的绝对时间,告诉客户端到了这个时间点(与客户端时间对比)后本地缓存就作废了,
在这个时间点内客户端可以认为缓存数据有效,可直接从缓存中加载展示.

不过HTTP缓存头设计并没有想象那么规矩,
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">//比如</div><div class="line">Cache-Control:max-age</div><div class="line">//相当于=&gt;</div><div class="line">Cache-Control:Public/Private</div><div class="line">Expires:当前客户端时间+maxage</div><div class="line"></div><div class="line">//而</div><div class="line">Cache-Control:no-Cache</div><div class="line">//等同于</div><div class="line">Cache-Control:max-age=0</div></pre></td></tr></table></figure>

ps:
1.Cache-Control中指定的缓存过期策略优先级高于Expires,当它们同时存在的时候,后者会被覆盖掉.
2.缓存数据标记为已过期只是告诉客户端不能再直接从本地读取缓存了,需要再发一次请求到服务器去确认,并不等同于本地缓存数据从此没用了,有些情况即使过期了还是会被再次用到,具体下面会讲到.
</code></pre><h4 id="缓存对比策略"><a href="#缓存对比策略" class="headerlink" title="缓存对比策略"></a>缓存对比策略</h4><pre><code>将缓存在客户端的数据标识发往服务端,服务端通过标识来判断客户端缓存数据是否有效,进而决定是否要重发数据.

客户端检测到缓存数据过期或浏览器刷新后,往往会重新发起一个http请求到服务器,服务器此时并不急于返回数据,而是看请求头有没有带有标识(If-Modified-Since、If-None-Match)过来,如果判断标识仍然有效,则返回304告诉客户端读取本地缓存数据来用即可(这里要注意的是你必须要在首次响应时输出响应的头信息(Last-Modified、ETags)到客户端).至此我们就明白了上面所说的本地缓存数据即使被认为过期,并不等于数据从此就没用了的道理了.

下面我将缓存策略三要素和常用的几个缓存头（项）结合一起，让大家更清晰的认识到它们之间的关系：
</code></pre><p> <img src="/uploads/httpCache2.png" alt="Mou icon"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/http-缓存/" rel="tag"># http 缓存</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/10/在react中路由跳转的几种方式/" rel="next" title="在react中路由跳转的几种方式">
                <i class="fa fa-chevron-left"></i> 在react中路由跳转的几种方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/28/闭包/" rel="prev" title="闭包">
                闭包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="永泉。" />
          <p class="site-author-name" itemprop="name">永泉。</p>
           
              <p class="site-description motion-element" itemprop="description">兴趣，追求</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-缓存体系"><span class="nav-number">1.</span> <span class="nav-text">HTTP 缓存体系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存存储策略"><span class="nav-number">1.1.</span> <span class="nav-text">缓存存储策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存过期策略"><span class="nav-number">1.2.</span> <span class="nav-text">缓存过期策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存对比策略"><span class="nav-number">1.3.</span> <span class="nav-text">缓存对比策略</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">永泉。</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
